<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Illuvium.DataModels\Illuvium.DataModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.8" />
      <PackageReference Include="AWSSDK.SSO" Version="3.7.300.93" />
      <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.302.4" />
    </ItemGroup>

</Project>
