# arena-gauntlet-personal

./: .gitignore  README.md  complete_equipment_database.json  illuvial_attributes.py  illuvial_templates.json  metrics_log.csv  requirements.txt  scrape_data.py  simulation_utils.py  sync_vec_env.py  train_agent.py  train_env.py
json_data_copy/: .editorconfig  .gitignore  Jenkinsfile  README.md  package.json
json_data_copy/.github/: CODEOWNERS
json_data_copy/src/Illuvium.DataModels/: Globals.cs  IVersionedData.cs  Illuvium.DataModels.csproj  UnionType.cs
json_data_copy/src/Illuvium.DataModels/Json/: CombatExpressionConverter.cs  CombatValueConverter.cs  DerivedTypeConverter.cs  JsonOptions.cs  UnionTypeConverter.cs
json_data_copy/src/MissionGenerationTool/: MissionGenerationTool.csproj  MissionSerializer.cs  Program.cs  launchSettings.json
json_data_copy/src/MissionGenerationTool/Arena/: ArenaGameMissions.cs  ArenaMissions.cs  EmoteMissions.cs  LeaderboardMissions.cs  SurvivalWaveMissions.cs
json_data_copy/src/MissionGenerationTool/Overworld/: CraftingMissions.cs  EncounterMissions.cs  GatherMissions.cs  IlluvialMissions.cs  MorphopodMissions.cs  OverworldMissions.cs
json_data_copy/src/MissionGenerationTool/Zero/: ZeroMissions.cs
simulation_copy/: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  Dockerfile  Jenkinsfile  LinuxBuild.sh  LinuxClean.sh  LinuxPackage.sh  MacBuild.sh  MacPackage.sh  README.md  ServerLinuxPackage.sh  ServerMacPackage.sh  UnrealAndroidPackage.sh  UnrealLinuxPackage.sh  UnrealMacPackage.sh  UnrealWindowsPackage.cmd  WindowsBuild.cmd  WindowsClean.cmd  WindowsPackage.cmd  conanfile.py
(+2783 files in other folders)
